{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 DPV Toolbox is extracted from the Neurophysiology Toolbox (NPT). It is a Matlab toolbox with object-oriented programming framework. This toolbox is able to process large data sets, allows developing new analysis algorithms for user-defined objects, and provides Graphical User Interface to inspect the analysis results. \
\
This toolbox is suitable for the data sets with hierarchy/level. The names of the items/directories in the same level should follow certain pattern.\
\
This toolbox consists of the following items: \
\'a5	Two parent classes, @nptdata and @nptgroup;\
\'a5	Assistant class @event\
\'a5	Child class template @dirfiles\
\'a5	Category gui\
\'a5	Category miscellaneous\
\
User may create their desired objects using the template @dirfiles, and then use parent class functions to process the data sets to obtain the object in each directory. \
\
You may refer to DVP User Manual for details.  }